NODE_ENV = dev
PORT = 5000
MONGO_URI = mongodb://localhost:27017/LocalGP?retryWrites=true&w=majority
TOKEN_SECRET = iFfFG7iSxRE0z/qgkuk86OgXNEsLTkZfNus1wSGmwdM=
AUTH_EMAIL = "vignesh.murugappan@outlook.com"
AUTH_PASS = "Oneplus@@#1996"
STRIPE = "sk_test_51LZhYLDtaUZs9eqKEV4EW3bvZa3eavOMpx0wYMK0QTZgiGUmwKrDpUNlOS2QaijRCQgTBImcHDRL3uac7sPpkCA600BCQnY2mE"